"x"
"1" "ID"
"2" "Activity"
"3" "tBodyAccmeanX"
"4" "tBodyAccmeanY"
"5" "tBodyAccmeanZ"
"6" "tGravityAccmeanX"
"7" "tGravityAccmeanY"
"8" "tGravityAccmeanZ"
"9" "tBodyAccJerkmeanX"
"10" "tBodyAccJerkmeanY"
"11" "tBodyAccJerkmeanZ"
"12" "tBodyGyromeanX"
"13" "tBodyGyromeanY"
"14" "tBodyGyromeanZ"
"15" "tBodyGyroJerkmeanX"
"16" "tBodyGyroJerkmeanY"
"17" "tBodyGyroJerkmeanZ"
"18" "tBodyAccMagmean"
"19" "tGravityAccMagmean"
"20" "tBodyAccJerkMagmean"
"21" "tBodyGyroMagmean"
"22" "tBodyGyroJerkMagmean"
"23" "fBodyAccmeanX"
"24" "fBodyAccmeanY"
"25" "fBodyAccmeanZ"
"26" "fBodyAccJerkmeanX"
"27" "fBodyAccJerkmeanY"
"28" "fBodyAccJerkmeanZ"
"29" "fBodyGyromeanX"
"30" "fBodyGyromeanY"
"31" "fBodyGyromeanZ"
"32" "fBodyAccMagmean"
"33" "fBodyAccJerkMagmean"
"34" "fBodyGyroMagmean"
"35" "fBodyGyroJerkMagmean"
"36" "tBodyAccstdX"
"37" "tBodyAccstdY"
"38" "tBodyAccstdZ"
"39" "tGravityAccstdX"
"40" "tGravityAccstdY"
"41" "tGravityAccstdZ"
"42" "tBodyAccJerkstdX"
"43" "tBodyAccJerkstdY"
"44" "tBodyAccJerkstdZ"
"45" "tBodyGyrostdX"
"46" "tBodyGyrostdY"
"47" "tBodyGyrostdZ"
"48" "tBodyGyroJerkstdX"
"49" "tBodyGyroJerkstdY"
"50" "tBodyGyroJerkstdZ"
"51" "tBodyAccMagstd"
"52" "tGravityAccMagstd"
"53" "tBodyAccJerkMagstd"
"54" "tBodyGyroMagstd"
"55" "tBodyGyroJerkMagstd"
"56" "fBodyAccstdX"
"57" "fBodyAccstdY"
"58" "fBodyAccstdZ"
"59" "fBodyAccJerkstdX"
"60" "fBodyAccJerkstdY"
"61" "fBodyAccJerkstdZ"
"62" "fBodyGyrostdX"
"63" "fBodyGyrostdY"
"64" "fBodyGyrostdZ"
"65" "fBodyAccMagstd"
"66" "fBodyAccJerkMagstd"
"67" "fBodyGyroMagstd"
"68" "fBodyGyroJerkMagstd"
